{"NAME":"B9 Aerospace Procedural Parts","URL":"https://raw.githubusercontent.com/Crzyrndm/B9-PWings-Fork/master/GameData/B9_Aerospace_ProceduralWings/Plugins/B9_Aerospace_WingStuff.version","DOWNLOAD":"https://github.com/jrodrigv/B9-PWings-Fork/releases","VERSION":{"MAJOR":0,"MINOR":50,"PATCH":0},"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }}